<html>
<head>
<title>BMI-index</title>
<style>
body {margin-left: 5%; font-family: Arial, Helvetica, sans-serif;}
h1 {color: red;}
table, td {border: 2px solid blue; border-collapse: collapse; font-size: 1.2em;}
td {padding: 5px;}
p {color: blue; font-size: 1.2em;}
</style>
</head>
<body>
<h1>BODY-MASS INDEX</h1>
<table>
  <tr >
  <td>0.00</td>
  <td>60.00</td>
  <td>65.00</td>
  <td>70.00</td>
  <td>75.00</td>
  <td>80.00</td>
  <td>85.00</td>
  </tr>
  <tr >
  <td>160.00</td>
  <td>23.44</td>
  <td>25.39</td>
  <td>27.34</td>
  <td>29.30</td>
  <td>31.25</td>
  <td>33.20</td>
  </tr>
  <tr >
  <td>165.00</td>
  <td>22.04</td>
  <td>23.88</td>
  <td>25.71</td>
  <td>27.55</td>
  <td>29.38</td>
  <td>31.22</td>
  </tr>
  <tr >
  <td>170.00</td>
  <td>20.76</td>
  <td>22.49</td>
  <td>24.22</td>
  <td>25.95</td>
  <td>27.68</td>
  <td>29.41</td>
  </tr>
  <tr >
  <td>175.00</td>
  <td>19.59</td>
  <td>21.22</td>
  <td>22.86</td>
  <td>24.49</td>
  <td>26.12</td>
  <td>27.76</td>
  </tr>
  <tr >
  <td>180.00</td>
  <td>18.52</td>
  <td>20.06</td>
  <td>21.60</td>
  <td>23.15</td>
  <td>24.69</td>
  <td>26.23</td>
  </tr>
  <tr >
  <td>185.00</td>
  <td>17.53</td>
  <td>18.99</td>
  <td>20.45</td>
  <td>21.91</td>
  <td>23.37</td>
  <td>24.84</td>
  </tr>
</table><p>Weights 60.0 - 85.0 kg</p><p>Heights 160.0 - 185.0 cm</p>
<hr>
<a href="https://raw.githubusercontent.com/jarmol/elmSunPosCalc/refs/heads/master/haskell/tabletohtml.hs">Haskell source</a>
<br>
Made with Haskell GHC 9.4.8<br>
© Polarit 2024
</body>
