<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Sun Calculator using html + normal JavaScript functions">
    <meta name="author" content="Jarmo Lammi">
    <title>Solar Position Calculator</title>
    <link rel="stylesheet" href="solar2.css" />
</head>

<body>
    <header>
    <h1>Solar Calculator</h1>
    </header>

    <form  action="" >
    <br>Input year:
        <input type="number" id="vsx" class="vsx" value="2023">
        <br>Input month:
        <input type="number" id="kkx" class="kkx" value="3">    
        <br>Input day:
        <input type="number" id="pvx" class="pvx" value="20">
        <br>Input minutes:&nbsp;
        <input type="number" id="minutes" class="minutes" value="1404">
        <input type="checkbox" id="dlst" class="dlst"> DLS
    </form>

        <br>Select City: 
        <select id="nrCity" style="margin-left: 20px;">
            <option value="0">Utsjoki</option>
            <option value="1">Tornio</option>
            <option value="2">Oulu</option>
            <option selected value="3">Helsinki</option>
            <option value="4">Stockholm</option>
            <option value="5">Berlin</option>
            <option value="6">Paris</option>
            <option value="7">London</option>
            <option value="8">New York</option>
            <option value="9">Murcia Spain</option>
            <option value="10">Cape Town</option>
        </select>

        <button id='setcurrent' onclick="setnow(); calculate()">Current</button>
        <button id='setnoon' onclick="setNoon(calculate()); calculate()">Noon</button>
        <button id='nappula' onclick="calculate()">Calculate</button>
        <button id='malli' onclick="window.location.href='suncalchelp.png';">Input help</button>
                

   <table class="wide">
         <tr>
         <td class='wide' id='City' ></td>
         <td class='wide' id='Timezone'></td>
         <td class='wide' id='Latitude'>: </td> 
        </tr>
        <tr><td class='wide' id='Day'></td>
        <td class="wide" id='DLST'></td>
        <td class='wide' id='mins'></td>
        </tr>
        </table>

   <table class="wide">
        <tr><th> Solar Declination</th>
        <td id='Declinat'> </td>
        <tr><th> Atmospheric Refraction</th> 
            <td id='Refract'> </td>
        <tr><th> Solar Elevation</th>
            <td id='Elevat'> </td>
        </tr>
        <tr><th> Solar Azimuth</th> 
            <td id='Azim'></td></tr>
        <tr><th> Earth Distance to Sun</th>
            <td id='Sundist'></td></tr>
   </table>
 
   <table class="wide"><tbody>
        <tr><th> Sunrise</th>
            <td id='Rise'></td>
            <th> &#x2606;
              Civil Twilight</th>
            <td id='Beginmorn'></td>
        </tr>
        <tr><th> Sunset</th>
            <td id='Sunset'></td>
            <th> &#x2606;
              Civil Twilight</th>
            <td id='Beginnight'></td>
        <tr><th> Noon</th>
            <td id='Noon'></td>
            <th> &#x2606;
	      Day Length</th>
            <td id='Daylength'></td>
        </tr></tbody>
   </table>

<script>
function setnow() {
    "use strict";
    let date = new Date();
    let time = date.getTime();
    let month = 1 + date.getMonth();
    let year = date.getFullYear();
    let day = date.getDate();
    let hours = date.getHours();
    let mins  = date.getMinutes();
    let dlstimes = document.getElementById("dlst");
    let dlstime = dlstimes.checked;
    if (dlstime) {hours -= 1;}
    document.getElementById("vsx").value = +year;
    document.getElementById("kkx").value = +month;
    document.getElementById("pvx").value = +day;
    document.getElementById("minutes").value = (60*hours + mins);
    return date
}

   var cities = [
          {name:"Utsjoki", latitude:69.76, longitude:27.01, tzone:2},
          {name:"Tornio", latitude:65.85, longitude:24.18, tzone:2},
          {name:"Oulu", latitude:65.02, longitude:25.5, tzone:2},
          {name:"Helsinki", latitude:60.18, longitude:24.94, tzone:2},
          {name:"Stockholm", latitude:59.33, longitude:18.05, tzone:1},
          {name:"Berlin", latitude: 52.52, longitude:13.38, tzone:1},
          {name:"Paris", latitude: 48.85, longitude: 2.35, tzone:1},
          {name:"London", latitude:51.5, longitude:0.13, tzone:0},
          {name:"New York", latitude: 40.72, longitude: -74.02, tzone: -4},
          {name:"Murcia Spain", latitude: 37.99, longitude: -1.13, tzone: 1},
          {name:"Cape Town", latitude:-33.96, longitude:18.60, tzone:2}
          ]


function setNoon(tnoon) {
    document.getElementById("minutes").value = (Math.round(tnoon));
   }

function getCity() {
      nrCity = document.getElementById("nrCity").value;
        titleToConsole(cities[nrCity]);
      //return cities.name
   }


const degmark = function(ptr) {
        let mlat = (ptr.latitude  > 0) ? 'N' : 'S';
        let mlon = (ptr.longitude > 0) ? 'E' : 'W';
        return [mlat, mlon];
      }


function titleToConsole(ptr) {
    let mloc = degmark(ptr);
    document.getElementById("City").innerHTML = `City: ${ptr.name}`;
    document.getElementById("Timezone").innerHTML = `&#x2606; Timezone 
      ${ptr.tzone} h`
    document.getElementById("Latitude").innerHTML = `&#x2606; Latitude
      ${ptr.latitude} &deg; ${mloc[0]}
        &#x2606; Longitude
        ${ptr.longitude}  &deg; ${ mloc[1]}`
        
    return
}


function calculate() {

    getCity();

    var timeForm = function(decimHours) {
            // Convert decimal hours to time string
            if (isNaN(decimHours)) { return 'Not defined!'};
              let hh = Math.floor(24*decimHours);
              let mm = Math.round(60*(24*decimHours - hh));
              return `${hh} h ${mm} min`;

            }

const leadZero = function(hh, mm) {
//  var zs;

var doit =  function(tval) {
        var tz;
        tz = (tval < 1) ?  '00': (tval < 10) ? '0' + tval: tval;
        return (tz);
    };

    let zs = doit(hh) + ':' + doit(mm);
    return zs
}


var mntohrmn = function(mins) {
    var hr = Math.floor(mins/60);
    (hr > 24) ? hr -= 24: hr = hr + 0;
    var mn = Math.round(mins % 60);
    if (mn >= 60) {hr += 1; mn = 0};
    return leadZero(hr, mn)
}

var daydectohrmn = function(decday) {
    return mntohrmn(1440*decday)
}


        var years  = document.getElementById("vsx");
        var year   = years.value;
        var months = document.getElementById("kkx");
        var month  = months.value;
        var days = document.getElementById("pvx");
        var day  = days.value;
        var mins = document.getElementById("minutes").value;
        // if (dlstime) {mins -= 60} // true time is 1 h less
        document.getElementById("Day").innerHTML =
        ` ${year}-${month}-${day}`;
        dlstimes = document.getElementById("dlst");
        dlstime = dlstimes.checked;
        document.getElementById("DLST").innerHTML = `DLS = ${dlstime}`;
        document.getElementById("mins").innerHTML =
        `Minutes since midnigh ${mins} ( ${mntohrmn(mins)} )
         ${Date()}` ; 

// Julian day
        const jd1 = (Y, M, D, mns) => {
        let hrs = Math.floor(mns/60);
        let mnt = mns % 60;
        let millisecs = new Date(Y, M-1, D, hrs, mnt).getTime()
        let x = millisecs/1000/86400
        let jd = x + 2440587.5;
        return jd
   }

        var xobj = document.getElementById("nrCity");
        var nrCity = Number(xobj.value);
        var ptr = cities[nrCity];
        var mloc = degmark(ptr);
        const jdcent0 = 2451545; // 1.1.2000
        var addDlst = (dlstime) ? 1 : 0;
        var x = document.getElementById("minutes").value;
        
        function  getJDayLocal() { return jd1(+years.value, +months.value, +days.value, +x)};
        var jDayLocal = getJDayLocal()
        var jdtzcor = jDayLocal + addDlst/24;
        let centFract = (jdtzcor - jdcent0)/36525;
        // Lambdas 6.9.2016
        const pi = Math.PI;
        const radTan = (alfa) => (Math.tan(pi * alfa / 180));
        const radSin = (alfa) => (Math.sin(pi * alfa / 180));
        const radCos = (alfa) => (Math.cos(pi * alfa / 180));
        const radToDeg = (alfa) => (180 * alfa / pi);
        const degToRad = (alfa) => (pi * alfa / 180);

        // Geom. mean anomaly Sun deg
        // Muuttujasta tehty funktio 5.9.2016 ja lambda 10.11.2016
        const mAnomSun = (t) => 357.52911 + t*(35999.05029 - 0.0001537*t);

        // Orbital Excentricity of  Earth
        var eOrbitEccentric = 0.016708634 - centFract * (0.000042037 + 0.0000001267 * centFract);

        // Sun Equation of Center = The difference between the true anomaly and the mean anomaly
        var sunEqCtr= radSin(mAnomSun(centFract)) * (1.914602 - centFract * (0.004817 + 0.000014 * centFract))
             + radSin(2 * mAnomSun(centFract)) * (0.019993 - 0.000101 * centFract)
             + radSin(3 * mAnomSun(centFract)) * 0.000289;

        // lambda 10.11.2016
        const sunTrueAnom = (cent) => mAnomSun(cent) + sunEqCtr;

        var sunDistEarth = function(cent) {
        // Sun Radius Vector (distance to Earth in AU)
        var k2 = eOrbitEccentric;
                return(1.000001018 * (1 - k2 * k2)) / (1 + k2 * radCos(sunTrueAnom(cent)));
        }


        const obliqCorr = (cent) => (23 + (26 + (21.448 - cent * (46.815 + cent * (0.00059 - cent * 0.001813)))/60)/60
            + 0.00256 * radCos(125.04 - 1934.136 * cent));
        // Obliq Corr (deg)
        // cent = centFract Mean Obliq Ecliptic (degrees)

        // Geom. mean longitude Sun deg
        // Muuttujasta tehty funktio 5.9.2016
        const mLongSun = (cent) => ((280.46646 + cent*(36000.76983 + cent*0.0003032)) % 360);
        const sunDeclination = function(cent) {
            // Sun declination units degrees
            // Sun apparet longitude moved under sun declination
           //  a new closure
          let r2 = obliqCorr(cent);
          let sunAppLong = mLongSun(cent) + sunEqCtr - 0.00569
              - 0.00478 * radSin(125.04 - 1934.136 * cent);
          return radToDeg(Math.asin(radSin(r2) * radSin(sunAppLong)));
        }

         const equatTime = function(cent) {
             // Equation of time units minutes
            var z = Math.tan(degToRad(obliqCorr(cent)/2));
            var y = z*z, i2 = mLongSun(cent), k2 = eOrbitEccentric, j2 = mAnomSun(cent);
            return (4 * radToDeg( y * radSin(2*i2 )
                 - 2 * k2 * radSin(j2)
                 + 4*k2*y*radSin(j2) * radCos(2*i2)
                 - 0.5*y*y*radSin(4*i2)
                 - 1.25*k2*k2*radSin(2*j2)));
        }
        
         const sunRiseHA = function(cityPtr, twl=0.833) {
             var b3 = cityPtr.latitude, t2 = sunDeclination(centFract);
             let z = radCos(90 + twl) / (radCos(b3)*radCos(t2)) - radTan(b3)*radTan(t2);
             if (z < -1.0) z = -1.0 // Sun is all day up
             return radToDeg(Math.acos(z));
             }

             const solNoon = function(cityPtr) {
             // Solar noon
             return (720 - 4*(cityPtr.longitude) - equatTime(centFract) + cityPtr.tzone*60)/1440;
             }

             const sunRise = function(cityPtr) {
             // = x2 - w2*4/1440
             var x2 = solNoon(cityPtr);
             var w2 = sunRiseHA(cityPtr);
             return x2 - w2*4/1440;
             }

             const twlCivilRise = function(cityPtr) {
             const civilTwl = 6.0;
             var x2 = solNoon(cityPtr);
             var w2 = sunRiseHA(cityPtr, civilTwl);
             return x2 - w2*4/1440;
            }

             const sunSet = function(cityPtr) {
             var x2 = solNoon(cityPtr), w2 = sunRiseHA(cityPtr);

             return x2 + w2*4/1440;
             }

             const twlCivilSunset = function(cityPtr) {
             const civilTwl = 6.0;
             var x2 = solNoon(cityPtr), w2 = sunRiseHA(cityPtr, civilTwl);
             return x2 + w2*4/1440;
            }

             const hourAngle = function(cityPtr) {
             var longitude = cityPtr.longitude, tzone = cityPtr.tzone;

             const trueSolTime = function() {
               // True solar time (minutes), needed only here!
                var e2 = mins/60/24, v2 = equatTime(centFract), b4 = longitude, b5 = tzone;
                return (e2*1440 + v2 + 4*b4 - 60*b5) % 1440;
               }

             return 0.25*trueSolTime() - 180;
            }

             const solZenith = function(cityPtr) {
             // Solar Zenith (degrees)
             var b3 = cityPtr.latitude, t2 = sunDeclination(centFract);
             var ac2 = hourAngle(cityPtr);
             var z = radToDeg(Math.acos(radSin(b3)*radSin(t2)
                + radCos(b3)*radCos(t2)*radCos(ac2)));

               return z;
            }


            var atmosRefract = function(cityPtr) {
            var atRef;
            /* Atmospheric Refraction      */

            var solElev = 90 - solZenith(cityPtr);

                 if (solElev > -0.575) {
                     atRef = 1735 + solElev*(-518.2 + solElev*(103.4 + solElev*(-12.79 + solElev*0.711)));
                   } else { atRef = -20.772/radTan(solElev)}

                 if (solElev > 5) {
                       atRef = 58.1/radTan(solElev) - 0.07/Math.pow(radTan(solElev),3)
                        + 0.000086/Math.pow(radTan(solElev),5);
                     }

                 if (solElev > 85) atRef = 0;

                 return atRef / 3600;
            }

            const corSolElev = function(cityPtr) {
            // Solar elevation corrected for atmospheric refraction
                return 90 - solZenith(cityPtr)
                 + atmosRefract(cityPtr);
            }

            const solAzimuth = function(cityPtr) {
            /* Solar Azimuth angle clockwise from north */
            var azim = 0, ac = hourAngle(cityPtr), b3 = cityPtr.latitude;
            var ad = solZenith(cityPtr), t = sunDeclination(centFract);
            var winkel = radToDeg(Math.acos((radSin(b3)*radCos(ad) - radSin(t))/(radCos(b3)*radSin(ad))));
            
            if (ac > 0) {
               azim = (winkel + 180) % 360;
            } else {azim = (540 - winkel) % 360};
            return azim;
          }



document.getElementById("Declinat").innerHTML = `${sunDeclination(centFract).toFixed(2)} °`;
document.getElementById("Refract").innerHTML = `${atmosRefract(ptr).toFixed(3)} °`;
document.getElementById("Elevat").innerHTML = `${corSolElev(ptr).toFixed(2)} °`;
document.getElementById("Azim").innerHTML = `${solAzimuth(ptr).toFixed(2)} &deg;`;
document.getElementById("Sundist").innerHTML = `${sunDistEarth(centFract).toFixed(4)} AU`;
document.getElementById("Rise").innerHTML = ` ${daydectohrmn(sunRise(ptr) + addDlst/24)}`;
document.getElementById("Sunset").innerHTML = ` ${daydectohrmn(sunSet(ptr) + addDlst/24)}`;
document.getElementById("Noon").innerHTML = ` ${daydectohrmn(solNoon(ptr) + addDlst/24)}`;
document.getElementById("Beginmorn").innerHTML = ` ${daydectohrmn(twlCivilRise(ptr) + addDlst/24)}`;
document.getElementById("Beginnight").innerHTML = ` ${daydectohrmn(twlCivilSunset(ptr) + addDlst/24)}`;
document.getElementById("Daylength").innerHTML = ` ${timeForm(sunSet(ptr) - sunRise(ptr))}`;


} // End of Calculation
</script>

<div class="footnote" id="footnote">
<script>
  var d = document.lastModified;
  var huom = `<p class='foot'>Last updated: ${d}`;
     document.getElementById("footnote").innerHTML = huom;
</script>
  &copy; J. Lammi
</div>
</body>
</html>
